﻿
body {
    font-family: "Microsoft YaHei",微软雅黑,'Roboto', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12pt;
    background-color: #fefefe;
}
div{
	word-wrap: break-word;
	
}
a { text-decoration: none; }

.btn a { text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
    font-family: 'Ubuntu', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,"Microsoft YaHei",微软雅黑;
    font-weight: 700;
    /* color: #BF360C; */
}

h2, h3 {
    padding-bottom: 0.2em;
}

strong {
    font-weight: 700;
}

/* de roundify */
.container .jumbotron,
.alert,
.well,
.form-control,
.btn,
.breadbrumb,
.nav-pills>li>a,
.navbar-toggle
{
    border-radius: 0;
}

.cookie-notice {
    font-size: 89%;
    padding: 0.5em;
}

